{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CurrencyConversionServiceApplication<currency-conversion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.tanaka.microservices.currencyconversionservice.CurrencyConversionServiceApplication",
            "projectName": "currency-conversion-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeServiceApplication<currency-exchange-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.tanaka.microservices.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "args": ""
        }
    ]
}